............................................................................F7..............................................................
............................................................................||F7............................................................
......................................F7....................................||||............................................................
...........................F7........FJ|..................................F7|LJL-7..........................................................
...........................|L7F7.F7..|FJ......F7..........................|||F--7|..........................................................
...........................L7|||.||.FJL---7..FJL7.....F7.............F-7.FJLJL-7LJ..........................................................
...................F7F7F7.F-JLJ|FJ|.L7F-7FJ..L7FJF-7F7||...F7........|FJFJF7F7FJ............................................................
................F-7|||LJL7L-7F-JL7L7FJL7LJF7..||.L7||||L-7.||.......FJL-JFJLJLJ.............................................................
................L7|||L7F-J..||F7FJFJ|F-JF7||F7||..|||||F-JFJ|.......L-7F7L-7F7..........F7..F7.......F-7....................................
...............F-J|||.||F7.FJ||||FJFJ|F7|||LJLJ|.FJ||||L7.L7|F--7F7.F7LJ|F7|||F7F7....F-JL7FJL7F---7.L7L7F7.................................
...............L-7LJL-J|||FJFJ|||L7|FJ|LJ|L---7L7|FJ|LJFJ.FJLJF-J||.||F-J|LJ|LJLJ|....L-7FJL7FJ|F--J..L7|||.................................
.................L----7|||L7|FJ||FJ||FJF-JF7.FJFJ|L7L7FJF7|F7FJ.FJL-J||F7L-7L7F--J...F-7||F7||FJL7...F-JLJL-7...............................
.................F-7F-JLJL-JLJFJ||.|LJFJF7|L7L7L7L7|.|L7|LJ|LJ..L---7|LJL7FJ.||F-7...L7||LJLJLJF-J...L---7F-J...............................
.................L7|L7F--7F--7L-JL7L7FJFJ||FJ.|FJFJ|FJFJL-7L-7F-7.F7|L7F7|L7FJ||FJF7.FJLJF-----JF-7F7F-7FJL--7..............................
................F-J|FJ|F-J|F-JF-7FJFJL7|FJ|L7FJL-JFJ|FJF7.L7FJL7|.|||FJ|LJFJL7||L7|L7L--7L7F-7F7|FJ||L7||F---J..............................
..............F7L-7|L-JL-7||F7|FJL7|F-J|L-JFJL-7F7|FJL7||F-J|F-J|FJLJL7|F7L7.||L7LJFJ.F7|FJL7LJLJL7||FJ||L--7F-7............................
..............|L--JL-7F--J|LJ||L7FJ|L7.|F--JF7.LJ|||F-J||L-7LJF-JL--7FJLJ|FJFJL7|F-JF7||||F7|F----J||L7LJF--JL7|F--7........................
..............|F7F--7|L---JF-JL7|L-JFJFJL-7FJL7F7|||L7.||F7|F-JF7.F7||F7FJL7L7FJ||.FJ||LJ||LJL-7.F7||.L7FJF7F7||L-7|........................
..............LJLJF-JL-----JF--JL--7L-JF7FJL7FJ||||L7L7|LJLJ|F7|L7||||||L-7L7||FJL-JFJL-7||F---JFJLJ|F-J|FJLJLJ|F7|L7.F7....................
................F-JF--------JF7F7F7|F--J||F-JL-JLJ|FJFJL7F--J|LJFJ|||||L7.L7LJ||F---JF--JLJL--7.L7F-JL7FJ|F----J|||FJFJ|....................
................L-7|F---7.F7FJLJLJ||L7F7LJL--7F---JL7|F7||F--JF-JFJ||||FJF7L7FJ||F--7L---7F---JF-JL7F7|L-JL7F--7|||L-JFJF7..................
..................LJL7F7L-J|L----7|L7LJL7F7.FJL7F-7.|||LJLJF--JF7L7||LJL7|L-JL7|LJF7|F7F-JL-7F7L7F-J|||F---J|F7||LJF--J.|L7.................
.................F7F-J||F-7|F7.F-JL7|F--J||FJF-J|FJFJ||F7F7L--7||FJLJF-7|L---7||F-JLJ||L--7FJ|L7|L7FJLJL7F-7LJ|LJF-JF7F7L7L7................
................FJLJF7|||FJLJL7L--7LJL7F7|||FJF7||FJFJLJ||L---J||L--7|.LJ.F--J||L-7F7||.F-JL7|FJL7|L-7F-J|FJF7L-7L7FJLJL7|FJ................
................L---J||||L--7FJF7.|F--J|||||L7||||L7L-7FJL-7F-7||F7FJL7F-7L--7LJF-J|||L7L7F-J|L7FJL-7|L-7|L7||F7|FJ|F---J||F---7............
................F--7.||LJF--JL-JL-J|F7.||||L7|||||FJF7|L7F-JL7|||||L7FJ|FJF-7L7FJF-J||FJFJL7FJFJL7F-J|F-J|FJ|||||L7|L7F7FJ||F--J............
................L-7L7LJF7L--------7LJL-JLJ|FJ||LJ|L7|LJFJ|F7FJLJ||L-J|.||FJFJFJL-JF-J||FJF-JL7|F-JL7FJ|F7||FJLJLJFJ|FJ||L7LJ|F-7............
..................L7L-7|L---------JF--7F7FJL7|L-7L-JL7.L7LJLJF--JL7F-JFJ|L7|FJF---JF7|LJFJF7FJ|L-7FJL7||||||F----JFJL7|L-JF-J|FJ............
...................L7FJL----------7L-7LJLJF7|L7FJF-7FJF7|F--7L--7FJL7.L7L7|LJFJ.F7FJ|L-7|FJ|L7L--J|.FJLJ||LJ|F7F7FJF-JL7F-JF7||F7...........
.................F--JL7F7.F7F7F--7|F-JF7F7|||FJL-JFJL-JLJL-7L---JL7FJF7L7|L-7L7FJ||FJF-J||FJ.L---7L7|F--JL-7LJLJLJFJF-7||F-JLJLJ|...........
.................L---7LJL-JLJLJF7LJL7.|||||LJL7.F7|F7F---7FJF7F-7FJL7||FJ|F7|FJL7||L7L-7|||F7F7F7|FJ||F7F7FJF----7L-JFJ|||F---7FJ...........
................F-7F7L--------7|L--7L-JLJ|L--7|FJ||||L7F7LJ.||L7LJF-J||L7LJ||L--J||FJF-JLJ||LJLJ||L7|LJ|||L7L-7F7L--7L-JLJL7F7LJ............
................L7LJL----7F-7FJ|F-7L7F---JF7FJLJFJLJ|FJ|L--7||FJF-JF7||.L-7LJF7F-J|L7L--7FJL7F--J|FJ|F-J||FJF-J|L--7L7F7F--J|L7.............
.................L------7|L7LJFJL7|FJ|F--7||L--7|F7FJL7|F--J||L7|F-J|||F7.L-7|LJF7|FJF7FJ|F7||F7FJL-J|F7|||FJ.FJF--J.|||L---JFJ.............
.................F------JL-JF-J..||L7||F-J||.F7||||L7FJ||F7.||.||L-7|||||F7.||F7||||.||L7|||||||L7F--J||||||F7|FJF7.FJ||F-7F7|F7............
.................L--7F7F7F--JF7.FJL-J|||F7||FJ|||||FJ|FJLJ|FJ|FJL7FJ||||||L7|LJLJ|||FJ|FJ||||||L7||F-7|LJLJLJLJL-JL7L7||L7||LJ|L--7.........
....................LJLJLJF--JL7L7F7x||LJLJ||xLJ||LJx|L-7x||FJL-7||xLJ||LJFJL7F--J|LJFJL7LJ||||FJ|||x||F----------7L7||L7|||F-JF--J.........
....................F--7F7L---7L-J|L7|L7F--JL-7x||xF-JF7L7LJL7F-JLJF--J|F-JF-JL7F7L7xL--JxFJ|||L7|LJFJ|L---------7L7||L7|||LJF7L7...........
................F7F-JF7LJL---7L---JFJL-JL--7F-JFJL7L7FJL7L-7FJL---7|F-7||F7L7F7LJ|FJF7xF--JFJ||FJL7x|FJF---------J.LJL-JLJL7FJL7L--7........
..............F7||L-7|L-7F--7|.F7F7L--7F7F-JL7FJF7|FJL-7L7FJL7F7F-J||FJ|||L7LJ|F-J|FJL7L7F7L7LJL-7|FJ|FJF--7F7F--7F-----7.FJ|.FJF--J........
..............|LJL7.LJF7LJF-JL-JLJL---J||L7F7|L7|||L7F7|FJL7xLJ|L7xLJ|FJ||FJF-J|F7LJF7L7|||FJxF--J|L7|L-JF7LJLJF7LJF7F-7|FJFJ.L7|...........
..............L7F7L7.FJ|F7L------------JL7||||xLJ|L7||||L-7L--7L7L7xFJL7LJL7L7FJ|L7FJL-J||||F7L---Jx||F--JL----SL--JLJ.LJ|FJF--J|...........
...............LJL7L7L7||L---------------JLJ|L--7L7|LJ|L-7L7F-JxL7L7L7FJF--JFJL7L7|L-7F7LJLJ|L-----7LJL7F----------7F7F7.LJ.L---J...........
..................L7L7||L--------7F--7F7F7xFJF-7L7||F-JF7L7|L-7xFJFJFJ|xL-7FJF-JFJ|F7LJL7F7FJF-7F-7L7F7LJF7F-7F----J|||L7...................
...........F7....F7L7LJL7.F---7F7LJF7LJLJL7L7|xL7|||L-7|L-J|F-JFJFJFJFJF--J|xL-7|x|||F--J|||FJFJL7L7LJL--JLJFJL-----JLJFJ...................
.......F--7||F7.FJL7L7F7|FJF-7LJL7.|L-----JFJL7x||LJF-JL-7FJL7x|FJxL-JxL7F7L-7x|L7|||L---J||L7L7FJxL7F7F-7F7L----------J.F7.................
.......L-7||||L7L-7L7LJ||L-J.L7F7L-JxF7F7F7L-7L7|L7xL-7F7||F7L7|L-7xF---J||F-JFJFJ||L7F---JL-JFJL7F7LJLJxLJL-----7.F7F7F7||.................
.........|LJLJFJF7L7L7.||.F7F-J|L7F--JLJLJL-7L-J|FJF--J||||||FJ|F7|FJF7F7|||xFJFJFJ|FJL---7F--JF-J||F7xF7F------7|FJLJLJLJL-7...............
.........|F7F7L-JL7L7L-JL-JLJF7L7LJF-------7L--7|L7L7F7|||||LJx|||||FJ||||LJFJFJxL7|L--7F-J|F7FJF-JLJL-JLJF7F--7LJL7F-------J...............
....F7...LJLJL---7|.L-7F7F7F7||FJF7L------7|F7FJ|FJxLJ||||||xF-J||||L7LJ|L7FJFJxF7LJxF-JL7x||LJxL----7F---JLJF7|.F7||.F-----7.F7.F7.........
...FJL-7.F-7F7F7FJL7F-J|||||LJLJFJL-------JLJ|L7LJxF7FJ|||||FJF7|LJ|FJF-JFJL7L-7|L--7L7F7L7LJF------7|L7F----J|L-JLJL-JF-7F-J.|L-J|.........
...L7F-J.|FJ||||L-7|L--JLJ||F7F7L7F---------7L-JxF-JLJFJ||||L7|||F-J|FJF7|F-JF7|L--7L-J||FJF7|F----7|L-JL--7F7L--7F7F7FJ.|L-7.|F--J.........
...FJ|F7.|L-JLJL--JL7F7.F7LJ|||L7LJF----7F-7L---7L7F7FJx||||x||||L-7|L-J||L-7|||F--JF7FJ||FJ|||F---JL------J||.F7LJLJLJF7L7FJFJL-7..........
...L7|||.|F7F-7F7F-7LJL-J|.FJ||FJF7L---7|L7|F7F-Jx|||L-7|||L7|||L7FJL-7FJ|F-J|||L7F7|LJFJLJFJLJL7F7F--7F----JL-JL----7.|L7LJFJF--J..........
..F-JLJL-J|LJFJ|||.L-7F-7L7L7LJL-JL----JL7|LJLJF-7LJL7FJ|||FJ||L-J|F--J|FJL7FJ|L7||||F-JF7FJxxF7LJLJF7||F------------JFJFJF7L7|.............
..L---7F7FJF7L7|||F--JL7L7L-JF-7F7F--7F7FJL---7|FJF7FJ|xLJ|L7LJxF7|L--7||xx|L7L7||||||F7|||F7FJL-7xFJLJ|L-----7F7.F7F7L7L7|L7|L7............
......LJ||FJL-J||||F---J.|F-7|.LJLJF-J||L7F--7LJL-J|L7|F-7|FJF--JLJF7FJ|L7FJFJFJ|LJ|||||||LJ||F-7L-JF-7|xF7F7FJ|L-JLJL7|FJ|FJ|FJ..F7F7......
.......FJ|L-7F7|||LJF----JL7||F----JF7|L7|L-7|F---7L7|LJFJ|L7|F7F--J||xL7|L7L7|FJF-J|||LJ|F-JLJx|F-7L7||FJLJLJ.|F--7F-J|L-JL-J|F7.|LJL7.....
.......L7L7FJ|||LJ.FJF7F7F7||||F-7F7|||FJL-7||L--7L-JL--JxL-J|||L--7|L-7|L7|FJLJx|F7|||F-JL7F---J|FJFJLJL------JL7FJL--JF----7LJL-JF7FJ.....
........L-JL7|LJ.F7L-J||LJ||LJLJ.LJLJLJ|xF7LJL---JF-----7xxxFJ|L7F7||F7|L7|||xxF-J|||LJ|F--JL----JL7L7xF7F7F-7F7FJL-----J.F-7L-7F7FJLJ......
.......F---7||F--JL---J|F-J|F-7F7F-----JFJL7F--7F7|F---7L7xx|FJxLJ||||LJxLJLJxxL-7|LJF7LJF--7xF7F7xL-JFJLJLJ.LJLJF7F-7F--7|FJF7LJLJ.........
.......L--7LJ||F7F7F-7FJL--JL7|||L---7F7|F-J|F7LJLJ|F7xL7L7x||xxxxLJLJxxxxxxxF---J|F-JL--JF7L-J|||F--7L----7F7F--JLJFJ|F-J|L-JL-7...........
.........FJF-J||LJLJFJL7.F7F-JLJL-7F7LJLJ|F7||L---7LJL7xL-JxLJxxxxxxxxxxxxxxxL-7F7|L--7F7FJL7F7LJ|L7FJxF---J|LJF7F7FJ.|L--JF---7L7..F7......
........FJFJF-J|F---JF7|FJ|L-7F7F7LJL---7LJ||L---7L--7L---7xxxxxxxxxxxxxxxxxxxxLJ|L--7||LJF7LJ|F7L-JL--JF---JF7||||L--JF--7L-7.L7L-7||......
........L7|.L-7|L----JLJ|FJF-J|||L-----7L7FJ|F---JF-7|F---JxxxxxxxxxxxxxxxxxxxxF-JF7FJLJF-JL-7LJL--7F---JF---JLJLJL7F7FJF7L-7L-7|F7LJ|......
.........||...||F-----7.||FJF-JLJF--7F7L7|L-JL----JFJ|L-7xxxxxxxxxxxxxxxxxxxxxx|F-J||F-7L---7|xF7F7LJF7F7L-----7F7.||LJ.|L-7|F-JLJ|F-J......
.........LJ...LJL----7L-JLJFJ.F-7L-7LJL-J|F-7F-7F7FJxL-7L-7xxxxxxxxxxxxxxxxxxxxLJxxLJL7L-7F7||FJLJL--JLJL-----7LJL7|L---JF-J|L--7.|L7.......
..............F7.F7F-JF7F--JF-JFJF7L----7|L7LJFJ|LJF7F7L--JxxxxxxxxxxxxxxxxxxxxxxxxxxxL-7LJLJ|L7F7F--7F------7|F--J|F-7F7L-7L---J.L-J.......
.............FJL-JLJF7|||F--JF7L-JL-----J|FJF7L-JF-J||L-7xxxxxxxxxxxxxxxxxxxxxxxxxxxxF7FJF7F7L7LJ||F-J|F--7F-JLJF7.LJFJ||F7L7F7.............
.............L7F---7|LJLJL---JL---------7|L-JL7xFJF-J|F-JxxxxxxxxxxxxxxxxxxxxxxxxxxF-J|L-JLJL7|F7LJL-7||F7LJF7F7||F-7|FJ||L7LJL-7...........
..............LJF--J|F--------------7F--JL7F-7L7|FJF7||F-7F-7xxxxxxxxxxxxxxxxxxxxxx|F7L------JLJL7xF7LJLJL--JLJLJLJFJLJ.LJFJF7F-J...........
..............F7L--7|L---7F7F-7F7F-7LJF7F7LJxL7LJL7|||LJFJ|FJF7xxxxxxxxxxxxxxxxxxxxLJL-7F------7FJFJL7F-7F-7F------JF7F--7L-J|L7............
............F7||.F7LJ.F7.LJLJ.LJLJ.L--JLJL7F-7L---J|||F-JFJL-J|xxxxxxxxxxxxxxxxxxxxxxxxLJxF----JL-JF-JL7LJ.LJ.F7F---JLJF-J.F7L-J............
..........F-JLJ|FJL---J|F7F7.F------------J|FJxF--7||||F7L7F--JxxxxxxxxxxxxxxxxxxxxxxxxF-7L-7F7F7F7L-7xL-7F7F7|LJF-----JF7FJL7F-7...........
..........L---7LJF7F--7LJLJL7L---------7xF7|L7FJF-J||||||x|L--7xxxxxxxxxxxxxxxxxxxxxxxxL7|F7LJLJ|||F7L-7xLJLJLJF7|.F7.F7|||F-J|FJF7.........
..............L--JLJ.FJF-7F7L7F--------JFJLJFJL7|xFJLJLJL-JF--JxxxxxxxxxxxxxxxxxxxxxxxF-J|||F7F-J||||F7L7F--7F7||L-JL-JLJLJL--JL-JL7........
...............F7F---JFJ.LJ|FJL7F--7F7F7|F--JF7|L-JF--7F7F-JxxxxxxxxxxxxxxxxxxxxxxxF-7L-7LJLJ|L--JLJLJL7|L-7|||||F--------7F----7F-J........
..............FJLJF--7L7F--JL7.LJF7LJLJ|||xF7|LJF-7L-7|||L-7xxxxxxxxxxxxxxxxxxxF7F7L7L-7L---7|F7F--7F--JL--JLJLJLJF---7.F7LJF7F7||F7........
..............L--7|F-JFJL--7FJF7.||F---J|L7|LJF-JxL--JLJL--JF7xxxxxxxxxxxxxxxxx||||x|F-JxF--JLJ||F7|L--7F---7F7F7.L-7FJFJL--JLJ|LJ||F7......
.................LJL--JF---JL-JL-JLJF7F-JFJ|F7L--------7F7F7|L7xxxxxxxxxxxxxxF-J|||FJL-7FJF7F-7|LJ||F7xLJF--J|LJL7F-JL-JF7F7F-7L--JLJL7.....
..........F7..F7F---7F7L--7F7F-7F---J||F7|x||L-------7FJ|LJLJFJxxxxxxxxxxxxxxL-7LJ|L--7|L-JLJx||F7||||F--JF7FJF7FJ|F---7|||LJ.|F-7F--7|.....
..........|L7FJ|L--7||L--7LJLJ.LJF---J||LJFJL-------7LJFJF7F-JxxxxxxxxxxxxxxxxxL7FJF--JL-7F7xFJLJLJ|||L---JLJFJLJ.||F-7|||L--7LJ.LJ..LJ.....
..........L7|L7|F7FJ||F-7L-------JF7xFJL--JF-7F--7F7L7FJFJLJxF7xxxxxxxxxxxxxF-7FJL7L----7LJL7L----7||L-------J.F7FJLJFJLJL7F7|.F7F7.........
...........|L-J|||L7|LJFJF7F7F7F-7|L-JF7F-7|FJL-7LJL-JL7L7F--JL-7xxxF7xxxxxx|FJL7FJF---7L--7L-7F7FJLJF-7F7F-7F7|||F--JF--7LJ|L-JLJL7........
...........L7F7LJL-JL7.L-JLJLJLJ.LJF--JLJxLJL7F7L7F7xF-JFJL7F---JF7FJL--7F7FJ|F7|L7L--7|F7FJF7LJLJF-7|FJ|||FJ||||||.F7L7FJF7L7F7F7FJ........
...........FJ||F7F-7FJF7F7F-7F-----JF7F7F-7F7||L7LJL7L7FJF7|L-7F7|LJF7F-J||L7LJLJFJF7x|LJLJFJ|F7F7|xLJL-JLJL-JLJLJL-JL7|L-JL7LJ||LJ.........
...........L7|LJLJFJL-JLJ|L7|L------JLJ|L7LJ|LJxL---JFJL7|||F-J|||F-JLJF7||xL--7FJFJL7|F7F7L7||||LJF7F7F7F7F7F-7F7F7F7LJF7F7L7FJL7F--7......
............LJF---JF----7L-JL----------JFJF7L------7xL7FJ||||F7|LJL-7F7||||F7F-JL7L7FJLJLJ|FJLJLJxFJLJLJLJLJ||.|||||||F7|LJ|FJL-7LJF-J......
..............L----JF--7L------------7F-JFJL7F-7F--JF7|L7|LJ||||F---J|||LJ|||L7F7L7|L-7F7xLJF-----JF-7F----7|L7LJ||LJ|||L-7||F-7|F7|........
..............F-----JF7L-------------J|F-JF7LJx||F-7|||FJ|F-J|||L7F-7||L7FJ||x||L7||F-J||F7xL-7F7F7|FJ|xF--JL7L-7|L-7LJ|F-J|LJFJ|||L-7......
..............L--7F7FJL7F------7F--7F7|L--JL--7||L7|||||x|L7FJ||FJ|FJ|L-J|FJL7||FJ||L-7|LJL--7LJLJLJL7L7L-7F7L--JL--JF7LJF7L7FJ.|||F-J......
.............F--7LJ|L-7||F-----J|F7LJLJF--7F--J||FJ||||L7|FJL7LJL7|L-JF--JL7FJLJL7LJF-JL---7FJxF-7F--JFJF-J|L--------JL--JL7|L-7LJLJ........
.............L-7|F7L--J||L------J||F7F7L-7LJF7x||L7||LJFJ||F7|F--J|F--JF-7x|L--7xL-7L7F-7F7||F-JFJL--7L7L--JF--------------JL--J............
.............F-JLJ|F--7LJF--7F7.FJLJ|||F7L7x|L7LJFJLJF7|FJ||LJL---JL--7L7|FJF--JF--JFJL7LJ||||F-JxF-7L-JF---JF7F----7.F7.F--7.F7............
..........F--JF--7|L7FJF7L-7|||FJF-7LJLJL7L7|FJF7|F--J||L7||F---------JFJ|L7|xF7L--7|F7L-7LJ||L--7L7L-7xL----JLJF---JFJL-JF-JFJL7..F7.......
..........L---JF-J|FJL7||F-JLJLJFJ.L----7L-J|L7|LJL--7LJx||||F--7F7xF7xL7|FJL7||F7FJLJ|F-JF7|L-7FJFJF7L----7F---JF7.FJF-7FJF7L7FJ.FJ|.......
............F--JF7|L7FJ||L---7F7|F7F----JxF7L7|L7F---JF-7||||L7FJ|L7||F7|||F-J|LJ|L-7FJL--J||F7||xL-JL----7|L----JL7|FJ.LJ.||FJL-7L7|.......
............|F--J||FJ|.|L----J|LJ|LJxF7xF7||FJ|FJL-7F7L7LJLJL7|L7L7LJ||||||L-7|F7|F7||F7F--J||||L7F-7F7F7FJL7F--7F7LJL7.F-7|||F--J.||.......
............||F--J|L7L7L-----7L7FJF--JL7|||LJFJL7F-J|L7L7F-7FJL7|FJF-J|LJLJF-JLJ||||||||L7F7||||FJL7LJLJLJF-JL7.|||F-7L7L7LJLJ|F7F7||.......
............LJL7F7L-JFJF7F7F-JFJL-JF---J|||F7L--J|F7|FJxLJFJ|xFJ||FJF-JF---JF-7FJ||||LJ|xLJ|||LJL7FJF7F--7L--7L7LJLJ.L7L7|F---J||||||F-7....
...............LJL7F7L-J||||F7|F---JF7F7||LJL-7F7||||L7xF7L7L7L7|||x|F-JxF7FJFJL7|||L7FJF7FJ||F--JL-JLJF7L--7L7L-----7L7LJL-7F7|||||||FJ....
...............F--J||F-7LJ|LJLJL----JLJLJ|F7F7||LJ|LJFJFJ|xL7L7||||FJL7F7|||FJF-J||L7|L7||L7LJ|xF-7xF--JL---JFJF-7F--J.L7F--J|||LJLJLJL-7...
...............L-7FJLJ.L-7|F7F7F--------7||LJ|||F7L7FJx|FJF7L7LJ|||L-7LJ|||||xL-7||FJ|FJ||xL-7L7L7L7L----7.F7L-J.LJ.F7.FJL---JLJF7F-7F7FJ...
...............F-J|F7F-7FJLJLJLJF---7F-7LJL-7||LJ|FJ|F7||FJL7L-7|||F-JF-J|||L7F7|||L7|L7||F7FJFJFJFJxF--7L-JL-------JL7L-7F---7FJLJ.LJLJ....
..............FJF-J||L7|L-7F7F7FJF--J|FJF7F7|||F-J|FJ||||L7FJF7||||L7FJF7||L7||||||FJL7|||||L7|xL7|F7L7FJF-------7F7F7L7.||F-7LJF-7F7.......
..............|FJF-JL-JL--J|||||.L--7||FJ|||||||F-J|FJ||L7|L7|LJLJL7|L7|||L7|||||||L7FJ||||L7||F7||||FJ|FJF----7.LJ||L-JFJLJFJ.FJFJ||.......
..............LJ.L--------7|LJLJF7F7|||L7||||||||F-J|.||FJL7|L-7F--J|FJ|LJFJ||||||L7||FJ|||FJ|LJ|||||L7|L-JF--7L--7|L7F7|F-7L--JFJ.|L7......
.................F---7F7F-J|F---JLJLJ||FJ||LJ|||||F7L7LJL7FJ|F7|L7F7|L7L7.L-J||||L7|LJ|FJ||L7L-7LJ|||FJ|F-7L-7L---JL7LJ|||FJF7F7L7.|FJ......
.................L--7LJLJF7|L------7FJ|L7|L7FJ|LJ||L7L-7.|L7||||FJ|||FJFJF--7LJ|L7|L-7|L7||FJF7L7.|||L7|L7L-7L-----7|F7|||L7|LJL7L-J|.......
..................F-JF7F7|LJ.F-7F7FJL7L7||FJL7L7.LJFJF7L7L7|LJ|||FJLJL7L-JF7L7FJFJL7FJ|FJ||L7||FJFJ|L7||FJF-JF7F---JLJLJ|L7|L--7L7F7L-7.....
................F-JF7|||LJ.F7L7LJLJF7L7LJLJF7|FJF--JFJ|FJFJL-7||||F---JF-7||FJL7L-7||FJL7||FJ|||.L7L7LJ||.|F-J||.F7F7F7.|FJL7F-J.||L--J.....
................L-7|LJLJ.F-J|FJF7F7|L7L---7|||L7L7F7L7||FJF-7|||LJL7F7FJFJ|||F7|F-JLJ|F7|||L-JLJF-JFJF-JL7LJF-JL-JLJ||L7LJF7|L--7|L-7.......
...............F-7LJF7.F7L-7LJFJLJLJFJF7F7LJ|L7L7LJ|FJ||L7L7LJ||.F-J||L7|FJ|LJ||L---7||LJ|L-7F--JF7L7L-7FJF-JF--7F-7LJFJF7||L---JL7FJ.......
...............L7L--JL-JL-7|F7L7F--7L7||||F7L7|FJF-JL7LJ.L7L7FJL7|F7||FJ|L7|F7|L7F7FJLJF-JF-JL7F7||FJ.FJL7|F-JF-J|.|F-J.|LJL---7..LJ........
................L--------7|LJL7LJF-J.LJ||||L7||L7L7F7L-7F7|FJL7FJLJ||||.L7||||L7||LJF7.L--JF7.||LJ|L-7L7FJ|L-7|F7L7||F--JF-7F7FJ............
..............F7F7F------JL---JF7L-7.F-J|LJ.|||FJFJ||F7||LJL7FJ|F--J||L-7LJLJ|FJ|L--JL7F---J|FJL-7|F7|.LJFJF7||||FJ|LJF7FJ.|||L7............
..............|LJLJF7F7F7F---7FJL-7|FJF7L--7|||L7|FJ||LJ|F7FJL7|L--7||F7L7F--JL7L7F-7FJL7F-7LJF--J|||L--7L7|LJ|||L7|F7||L-7LJL-J............
.............FJF7F7|||||||F7.|L--7|||FJ|F--J||L7||L7|L7FJ|||.FJ|F--J||||FJL--7FJFJL7LJ.FJL7|F7L--7||L7F-J.|L-7||L7||||||F7L----7............
............FJFJLJLJ||LJLJ|L-JF7FJLJ||.|L--7||FJ|L7||FJ|FJ|L7|FJL--7|LJ||F7F7||.L-7L-7FJF-J||L7F-J||.|L--7|F7|||FJ|||LJ|||F---7|............
............L-JF7F--J|F---JF7FJ||F7.LJFJF-7||||FJ.LJ||.|L7L7|LJF---JL-7|||LJLJL7F7|F7||FJ.FJL7|L7FJ|FJF--JLJ||||L7||L-7LJ|L--7LJ............
............F--JLJF7FJL-7F-J||.||||F--JFJ.||||||F---JL7L7L7||F7|F-7F7FJ||L-7F7FJ||LJLJ||F-JF-JL7||FJL7L----7||||FJ||F-JF-JF-7L-7............
............|F-7F-J|L7F-J|F-JL7LJ|LJF7FJF-J|LJ||L7F7F7L7L-JLJ|LJ|FJ||L7|L7.LJ|L-JL7F-7|||F7|F--J|LJF7L7F7F-J||LJL7||L-7|F7L7|F-J............
............LJ.LJ.FJFJL--JL7F7L7FJF7||L7|F7L-7LJ.||||L7L---7.L7FJL7|L7||FJF--JF--7LJFJLJLJ||L--7L-7|L-J||L-7|L-7FJ|L7FJLJ|FJ|L-7............
..................L7|...F--J||FJL7|||L-J||L7FJ.F-J||L7L-7F-JF-JL7.||FJ|||FJF-7L-7|F7L-7.F-J|F--JF-J|F7FJ|F-J|F-JL7L7||...|L7L-7|............
...................LJ..FJF7FJ|L7.LJ|L7F-JL7|L-7L7FJL-J.FJL7FJF-7L7|||FJ||L7|.L7FJLJL-7L7|F7|L--7L-7|||L7LJF7LJ...|FJLJ...L7L7.LJ............
....................F--JFJ|L7L7|F--JFJL--7|L7FJFJL-7F--JF-JL7|.L-JLJ||.LJFJ|F-JL----7|FJLJ||F--JF7|||L7L--J|.....LJ.......L7|...............
...................FJF-7|FJFJ.LJL7F7L7.F7LJ.LJFJF7FJL7F7L--7LJ...F--JL-7FJFJL-7F7F7FJ|L-7FJ||F7FJ|||L7L7F--J...............LJ...............
...................L7|FJ|L7|...F-J|L7L-JL7....|FJ||F-J|L7F7L-7..FJF-7F7||FJ.F-J||||L7|F-J|FJLJ|L7||L7|FJL7..................................
....................LJL-J.LJ..FJF7|FJF---J....LJ.LJ|F7L7LJ|F7|F-JFJFJ|||||F-JF7|||L7||L7.||.F-JFJLJ.|||F-J..................................
..............................L7|LJL7L---7.........LJ|FJ..LJ||L7FJ.L7|||||L-7|LJLJ.||L-J.LJ.L--J....||LJ....................................
...............................LJ.F7|F---J...........LJ.....LJ.|L7..LJLJ||..|L----7LJ.F7............LJ......................................
..................................|LJ|F7.......................L-J......||F-JF7F-7L---J|....................................................
.................................FJF7LJ|..............................F7LJL7FJLJ.|F----J....................................................
.................................L7||F-J..............................|L---JL7.F-JL--7......................................................
..................................LJLJ................................L--7F7FJ.L-7F--J......................................................
.........................................................................LJ|L7...LJ.........................................................
...........................................................................|FJ..............................................................
...........................................................................LJ...............................................................
............................................................................................................................................
............................................................................................................................................